<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="navbar">
        <div class="logo"><img src="logoNavbarMirza (1).svg" alt="" /></div>
        <div class="nav-menu">
          <a href="">Home</a>
          <a href="">Visi</a>
          <a href="">Misi</a>
          <a href="">Program Kerja</a>
        </div>
        <div class="navTombol"></div>
      </div>
    </nav>

    <!-- landingPage -->
    <section>
      <div class="landPage">
        <div class="bagianKiri">
          <div class="text">
            <h1 class="salam">Hai Sixteeners!!!</h1>
            <h1>Saya <span>Lorem Ipsum</span></h1>
            <p>Calon Ketua OSIS SMPN 16 Jakarta 2025-2026</p>
          </div>
          <div class="sosmed"></div>
          <div class="btn">
            <a href=""><button>Visi misi saya</button></a>
            <a href=""><button>Program kerja saya</button></a>
          </div>
        </div>
        <div class="bagianKanan">
          <img src="" alt="" />
        </div>
      </div>
    </section>

    <!-- Visi -->
    <section id="visi">
      <div class="titleVisi">
        <h1>Saya akan mengabdi untuk SMPN 16 Jakarta dengan VISI :</h1>
      </div>
      <div class="visi">
        <h1 class="quote quote-left">“</h1>
        <h1 class="isi-visi">
          Mewujudkan dan menumbuhkan generasi pelajar yang berjiwa Pancasila,
          berakhlak mulia, serta memiliki kreativitas, inovasi, dan daya saing
          global tanpa meninggalkan nilai budaya bangsa.
        </h1>
        <h1 class="quote quote-right">”</h1>
      </div>
      <div class="awalMisi">
        <h1>Untuk mewujudkan cita-cita ini, saya butuh melaksakan MISI</h1>
        <button>Baca misi saya</button>
      </div>
    </section>

    <!-- Misi -->
    <section>
      <div class="misi">
        <div class="container">
          <div class="judul"><h1></h1></div>
          <div class="penjelasan"><h1></h1></div>
        </div>

        <div class="container">
          <div class="judul"><h1></h1></div>
          <div class="penjelasan"><h1></h1></div>
        </div>

        <div class="container">
          <div class="judul"><h1></h1></div>
          <div class="penjelasan"><h1></h1></div>
        </div>

        <div class="container">
          <div class="judul"><h1></h1></div>
          <div class="penjelasan"><h1></h1></div>
        </div>

        <div class="container">
          <div class="judul"><h1></h1></div>
          <div class="penjelasan"><h1></h1></div>
        </div>

        <div class="container">
          <div class="judul"><h1></h1></div>
          <div class="penjelasan"><h1></h1></div>
        </div>
      </div>
    </section>

    <!-- Proker -->
    <section>
      <div class="proKer">
        <div class="judulPageProker">
          <h1>Saya Menjabarkan Visi-Misi ini Kedalam Program Kerja, Yaitu :</h1>
        </div>
        <div class="wrapper">
          <div class="judulProker1">
            <h1></h1>
            <button>Pelajari <div class="arrow"></div></button>
            <div class="isiProker1"></div>
          </div>
          <div class="judulProker2">
            <h1></h1>
            <button>Pelajari <div class="arrow"></div></button>
            <div class="isiProker2"></div>
          </div>
          <div class="judulProker1">
            <h1></h1>
            <button>Pelajari <div class="arrow"></div></button>
            <div class="isiProker1"></div>
          </div>
          <div class="judulProker2">
            <h1></h1>
            <button>Pelajari <div class="arrow"></div></button>
            <div class="isiProker2"></div>
          </div>
          <div class="judulProker1">
            <h1></h1>
            <button>Pelajari <div class="arrow"></div></button>
            <div class="isiProker1"></div>
          </div>
          <div class="judulProker2">
            <h1></h1>
            <button>Pelajari <div class="arrow"></div></button>
            <div class="isiProker2"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
